{
  "name": "ai-product-name-generator",
  "version": "1.0.0",
  "description": "AI-powered SaaS for product naming, brand scoring, and ecommerce copy generation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.575.0",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "openai": "^6.24.0",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.2",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "prisma": "^7.4.1",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  }
}
